# berkshire-chatbot

./: .gitignore  README.md  pom.xml
frontend/: README.md  next.config.js  package-lock.json  package.json
frontend/.next/: trace
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: _error.js
frontend/.next/server/pages/: _app.js  _error.js  index.js
frontend/.next/server/vendor-chunks/: @swc.js  next.js
frontend/.next/static/chunks/: _error.js  webpack.js
frontend/.next/static/chunks/pages/: _app.js  index.js
frontend/.next/static/webpack/: webpack.4cc6182924f330e6.hot-update.js
frontend/components/: ChatWindow.js  EmbedButton.js
frontend/pages/: index.js
frontend/styles/: globals.css
src/main/java/com/example/ragchatbot/: RagChatbotApplication.java
src/main/java/com/example/ragchatbot/controller/: ChatController.java
src/main/java/com/example/ragchatbot/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  InvalidDocumentException.java  ProcessingException.java
src/main/java/com/example/ragchatbot/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/example/ragchatbot/service/: ChatServiceTest.java
